main {
  width: 100%;
  display: flex;
  justify-content: center;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
}

main {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.movies {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 32px;
}

.movie {
  text-align: center;
}

.movie h3,
.movie p {
  margin: 0;
}

.movie img {
  border-radius: 8px;
  margin-top: 16px;
}
.display-mobile {
  display: none;
}

@media (min-width: 200px) and (max-width: 1094px) {
  .none-mobile {
    display: none;
  }
  .display-mobile {
    display: block;
  }

  button {
    display: flex;
    width: 43px;
    padding: 0;
    /* width: 100px; */
    height: 43px;
    object-fit: cover;
    padding: 0 !important;
    height: 43px;
  }
  img {
    width: 100%;
    display: flex;
    object-fit: cover;
  }
}
